apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::707099029147:role/eksctl-cicd-demo-nodegroup-ng-1-NodeInstanceRole-1S20IF156HIN2
      username: system:node:{{EC2PrivateDNSName}}
      - groups:
       - system:masters
       rolearn: arn:aws:iam::707099029147:role/CodeBuildKubectlRole
       username: CodeBuildKubectlRole
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-12-28T10:28:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1561"
  uid: 7e274db2-af9b-408e-83c7-ea3e12f8ee51
